<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="com.avijit.poc.onlinestore.business.service.OnlineStoreService" 
    project="OnlineStore" file="/OnlineStore/src/com/avijit/poc/onlinestore/business/service/OnlineStoreService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="181" y="211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.avijit.poc.onlinestore.business.service.impl.OnlineStoreServiceImpl" 
    project="OnlineStore" 
    file="/OnlineStore/src/com/avijit/poc/onlinestore/business/service/impl/OnlineStoreServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="439" width="273" x="544" y="6"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.avijit.poc.onlinestore.data.dao.OrderDAO" project="OnlineStore" 
    file="/OnlineStore/src/com/avijit/poc/onlinestore/data/dao/OrderDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="510" y="542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.avijit.poc.onlinestore.data.dao.PartDAO" project="OnlineStore" 
    file="/OnlineStore/src/com/avijit/poc/onlinestore/data/dao/PartDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="749" y="557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.avijit.poc.onlinestore.data.dao.ManufacturerDAO" project="OnlineStore" 
    file="/OnlineStore/src/com/avijit/poc/onlinestore/data/dao/ManufacturerDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1091" y="540"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="com.avijit.poc.onlinestore.data.dao.PartTypeDAO" project="OnlineStore" 
    file="/OnlineStore/src/com/avijit/poc/onlinestore/data/dao/PartTypeDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1157" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="com.avijit.poc.onlinestore.data.dao.StaticDAO" project="OnlineStore" 
    file="/OnlineStore/src/com/avijit/poc/onlinestore/data/dao/StaticDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1059" y="701"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.avijit.poc.onlinestore.data.dao.impl.jpa.PartJpaDAO" project="OnlineStore" 
    file="/OnlineStore/src/com/avijit/poc/onlinestore/data/dao/impl/jpa/PartJpaDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="710" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.avijit.poc.onlinestore.data.dao.impl.jpa.OrderJpaDAO" project="OnlineStore" 
    file="/OnlineStore/src/com/avijit/poc/onlinestore/data/dao/impl/jpa/OrderJpaDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="443" y="728"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.avijit.poc.onlinestore.data.dao.impl.jpa.PartTypeJpaDAO" 
    project="OnlineStore" file="/OnlineStore/src/com/avijit/poc/onlinestore/data/dao/impl/jpa/PartTypeJpaDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1495" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.avijit.poc.onlinestore.data.dao.impl.jpa.ManufacturerJpaDAO" 
    project="OnlineStore" file="/OnlineStore/src/com/avijit/poc/onlinestore/data/dao/impl/jpa/ManufacturerJpaDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1352" y="600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.avijit.poc.onlinestore.data.dao.impl.jpa.StaticJpaDAO" project="OnlineStore" 
    file="/OnlineStore/src/com/avijit/poc/onlinestore/data/dao/impl/jpa/StaticJpaDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1409" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.avijit.poc.onlinestore.business.entity.Part" project="OnlineStore" 
    file="/OnlineStore/src/com/avijit/poc/onlinestore/business/entity/Part.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="342" width="280" x="49" y="513"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="14">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="16">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="17" name="staticDAO"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="20" name="partDAO"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="22">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="23">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="manufacturerDAO"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="27">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="28">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="29" name="orderDAO"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="32">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="33" name="partTypeDAO"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>